# All-4-Pets

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/All4Pets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/All4Pets/: Add_Review.java  Book_Appointment.java  Book_Daycare.java  Category.java  Confirmed_Booking.java  Confirmed_DaycareBooking.java  Daycare_Results.java  Daycare_ShowMore.java  DisputeList.java  FAQ.java  Fav_DaycareList.java  Fav_VetList.java  Find_Daycare.java  Find_Veterinary.java  Login.java  MainActivity.java  MainAdapter.java  MainModel.java  MyAdapter.java  OpenDispute.java  Orders.java  OrdersList.java  Pets.java  Ratings.java  Register.java  Services.java  Supliments.java  UpdateDispute.java  Vet_Results.java  Vet_ShowMore.java  Vets.java  View_Feedback.java  View_Profile.java  itemC.java  petItemCollar.java  petsItems.java
app/src/main/java/com/example/All4Pets/Category/: Category.java  DisputeList.java  OpenDispute.java  Orders.java  OrdersList.java  Pets.java  Supliments.java  UpdateDispute.java  itemC.java  petItemCollar.java  petsItems.java
app/src/main/java/com/example/All4Pets/Category/adapters/: CAddressAdapter.java  MyCartAdapter.java  PetsItemsAdapter.java  ShowAllItemsAdapter.java  ShowAllPetsAdapter.java  ShowAllSupAdepter.java  SupplementsAdapter.java  petsAdapters.java
app/src/main/java/com/example/All4Pets/Category/models/: CAddressModel.java  MyCartModel.java  PetItemsModel.java  PetsModel.java  SupplementsModel.java
app/src/main/java/com/example/All4Pets/Category/ui/: AddAddress.java  CAddress.java  Cart.java  DetailedItems.java  DetailedPets.java  DisputeList.java  OpenDispute.java  Orders.java  OrdersList.java  Payment.java  ShowAllItems.java  ShowAllPets.java  ShowSup.java  UpdateDispute.java  petShop.java
app/src/main/java/com/example/All4Pets/Daycare/: Book_Daycare.java  Confirmed_DaycareBooking.java  Daycare_Results.java  Daycare_ShowMore.java  Fav_DaycareList.java  Find_Daycare.java
app/src/main/java/com/example/All4Pets/Daycares/: Book_Daycare.java  BookingFormDC.java  Confirmed_DaycareBooking.java  DayCares.java  Daycare_Results.java  Daycare_ShowMore.java  Fav_DaycareList.java  Find_Daycare.java  MyAdapter.java
app/src/main/java/com/example/All4Pets/Daycares/Activities/: Book_Daycare.java  ChangeBookingd.java  Confirmed_DaycareBooking.java  DayCares.java  Daycare_Booking_Form.java  Daycare_Results.java  Daycare_ShowMore.java  Daycare_ShowMoreNew.java  Fav_DaycareList.java  Find_Daycare.java
app/src/main/java/com/example/All4Pets/Daycares/Adapters/: DaycareBookingAdapter.java  FavdAdapter.java  MyAdapter.java
app/src/main/java/com/example/All4Pets/Daycares/models/: DaycareBookingModel.java  FavdModel.java  MainModel.java
app/src/main/java/com/example/All4Pets/Doctor/: Book_Appointment.java  Confirmed_Booking.java  Fav_VetList.java  Find_Veterinary.java  MyAdapter.java  Vet_Results.java  Vet_ShowMore.java  Vets.java
app/src/main/java/com/example/All4Pets/Doctors/: Book_Appointment.java  Confirmed_Booking.java  DetailedCustomer.java  Fav_VetList.java  Find_Veterinary.java  MyAdapter.java  Vet_Results.java  Vet_ShowMore.java  Vets.java
app/src/main/java/com/example/All4Pets/Doctors/Activities/: Book_Appointment.java  Booking.java  CusDetailed.java  DetailedCustomer.java  Fav_VetList.java  Find_Veterinary.java  Vet_Results.java  Vet_ShowMore.java
app/src/main/java/com/example/All4Pets/Doctors/Adapters/: BookingAdapter.java  DetailedAdapter.java  FavAdapter.java  MyAdapter.java
app/src/main/java/com/example/All4Pets/Doctors/models/: BookingModel.java  DetailedModel.java  FavouriteModel.java  MainModel.java  ViewShowMoreModel.java
app/src/main/java/com/example/All4Pets/Ratings/: Add_Review.java  EditProfile.java  FAQ.java  MainAdapter.java  MainModel.java  ModelRatings.java  Ratings.java  View_Feedback.java  View_Profile.java
app/src/main/java/com/example/All4Pets/disputes/: DisputeList.java  OpenDispute.java  Supliments.java  UpdateDispute.java
app/src/main/res/drawable/: bg_grey_corner_10.xml  bg_purple_corner_10.xml  bg_purple_corner_16_top_left_top_right.xml  bg_white_corner_10_border_darkpurple.xml  bg_white_corner_16.xml  bg_window.xml  fav.xml  fav_selector.xml  gradient_background.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/drawable-anydpi/: ic_down.xml
app/src/main/res/font/: averia_gruesa_libre.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_review.xml  activity_book_appointment.xml  activity_book_daycare.xml  activity_booking.xml  activity_booking_form_dc.xml  activity_caddress.xml  activity_cart.xml  activity_category.xml  activity_change_bookingd.xml  activity_confirmed_booking.xml  activity_confirmed_daycare_booking.xml  activity_daycare_booking_change.xml  activity_daycare_booking_form.xml  activity_daycare_results.xml  activity_daycare_show_more.xml  activity_daycare_show_more_new.xml  activity_detailed_items.xml  activity_detailed_pets.xml  activity_dispute_list.xml  activity_edit_profile.xml  activity_faq.xml  activity_fav_daycare_list.xml  activity_fav_vet_list.xml  activity_find_daycare.xml  activity_find_veterinary.xml  activity_item_c.xml  activity_login.xml  activity_main.xml  activity_open_dispute.xml  activity_orders.xml  activity_orders_list.xml  activity_payment.xml  activity_pet_item_collar.xml  activity_pet_shop.xml  activity_pets.xml  activity_pets_items.xml  activity_ratings.xml  activity_register.xml  activity_services.xml  (+31 more)
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/All4Pets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
