plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}



android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.All4Pets"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility sourceCompatibility
        targetCompatibility targetCompatibility

    }
}


repositories {
    mavenCentral()
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'



    //firebase dependencies
    //implementation 'com.google.firebase:firebase-auth:21.0.1'
   // implementation 'com.google.firebase:firebase-auth:19.2.0'
    //implementation 'com.google.firebase:firebase-database:19.2.1'
    //implementation 'com.google.firebase:firebase-storage:19.1.1'
   // implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-core:17.3.0'


    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'com.google.firebase:firebase-database:20.0.2'

    implementation 'com.google.firebase:firebase-database:20.0.0'

    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-firestore:23.0.3'

    implementation 'com.google.firebase:firebase-firestore:23.0.3'

    //implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //recycler view
    //implementation "androidx.recyclerview:recyclerview:1.2.1"

    //glide
    //implementation 'com.github.bumptech.glide:glide:4.11.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Rounded Imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'



        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:28.4.1')

        // Declare the dependency for the Realtime Database library
        // When using the BoM, you don't specify versions in Firebase library dependencies

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
}
