<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fav_DaycareList"
    >

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="464dp"
        android:layout_height="283dp"
        android:layout_marginBottom="120dp"
        android:contentDescription="@string/descrip3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/favbutton"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="449dp"
        android:layout_height="258dp"
        android:layout_marginBottom="104dp"
        android:contentDescription="@string/decrip2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/favbutton3"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="457dp"
        android:layout_height="256dp"
        android:layout_marginBottom="240dp"
        android:contentDescription="@string/decrip3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/favbutton4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="452dp"
        android:layout_height="253dp"
        android:contentDescription="@string/rate1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView30"
        app:layout_constraintVertical_bias="0.835"
        app:srcCompat="@drawable/daycare10" />

    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="235dp"
        android:layout_height="58dp"
        android:layout_marginBottom="104dp"
        android:max="5"
        android:rating="5"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintBottom_toTopOf="@+id/imageView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <RatingBar
        android:id="@+id/ratingBar4"
        android:layout_width="235dp"
        android:layout_height="64dp"
        android:max="5"
        android:rating="4.5"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintBottom_toTopOf="@+id/imageView33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar3"
        app:layout_constraintVertical_bias="0.462"
        tools:ignore="SpeakableTextPresentCheck" />

    <RatingBar
        android:id="@+id/ratingBar5"
        android:layout_width="234dp"
        android:layout_height="59dp"
        android:max="5"
        android:rating="3"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/imageView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar4"
        app:layout_constraintVertical_bias="0.433"
        tools:ignore="SpeakableTextPresentCheck" />

    <RatingBar
        android:id="@+id/ratingBar6"
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:max="5"
        android:rating="2"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar5"
        app:layout_constraintVertical_bias="0.572"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fav_list2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/favdaycare"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>