<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctors.Vet_Results"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="258dp"
        android:layout_height="101dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/add_to_favourite_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/addfav" />

    <TextView
        android:id="@+id/tv_descrip2"
        android:layout_width="411dp"
        android:layout_height="540dp"
        android:background="#cabbe9"
        android:shadowColor="#e7b3b3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/img_vet6"
        android:layout_width="233dp"
        android:layout_height="164dp"
        android:contentDescription="@string/vet_image1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        app:srcCompat="@drawable/vet6" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="174dp"
        android:layout_height="36dp"
        android:text="@string/tv_name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_special"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_special"
        android:layout_width="194dp"
        android:layout_height="26dp"
        android:text="@string/Veterinarydermatology"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.236" />

    <ImageView
        android:id="@+id/btn_price"
        android:layout_width="160dp"
        android:layout_height="66dp"
        android:contentDescription="@string/vet_price"
        app:layout_constraintBottom_toBottomOf="@+id/tv_descrip2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_descrip2"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/price1" />

    <ImageView
        android:id="@+id/btn_exp"
        android:layout_width="138dp"
        android:layout_height="64dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:contentDescription="@string/vet_experience"
        app:layout_constraintBottom_toBottomOf="@+id/tv_descrip2"
        app:layout_constraintEnd_toStartOf="@+id/btn_rate"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/btn_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/expe1" />

    <ImageView
        android:id="@+id/btn_rate"
        android:layout_width="146dp"
        android:layout_height="66dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:contentDescription="@string/vet_rating"
        app:layout_constraintBottom_toBottomOf="@+id/tv_descrip2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_special"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/rate1" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_info"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_descrip2"
        app:layout_constraintEnd_toEndOf="@+id/tv_descrip2"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_descrip2"
        app:layout_constraintVertical_bias="0.362" />

    <TextView
        android:id="@+id/tv_description2"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:background="#D8A3D2"
        android:text="@string/tv_description2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_info"
        app:layout_constraintVertical_bias="0.047"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="214dp"
        android:layout_height="29dp"
        android:text="@string/location"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_descrip2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_info"
        app:layout_constraintVertical_bias="0.369" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="364dp"
        android:layout_height="128dp"
        android:contentDescription="@string/location"
        app:layout_constraintBottom_toBottomOf="@+id/tv_descrip2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description2"
        app:layout_constraintVertical_bias="0.347"
        app:srcCompat="@drawable/location1"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btn_appointment"
        android:layout_width="353dp"
        android:layout_height="52dp"
        android:text="@string/btn_appointment"
        android:textColor="#000000"
        app:backgroundTint="#7B6EB8"
        android:onClick="gotobookpage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="redirecttoresults"
        android:contentDescription="@string/back_arrow_icon"
        app:layout_constraintBottom_toTopOf="@+id/tv_descrip2"
        app:layout_constraintEnd_toStartOf="@+id/img_vet6"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        app:srcCompat="@drawable/backarrow"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>