<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:outlineProvider="paddedBounds"
    tools:context=".Ratings.Add_Review">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_purple_corner_16_top_left_top_right"
        android:gravity="center"
        android:padding="12dp"
        android:text="Send Your Feedback"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--entering name-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:outlineProvider="paddedBounds"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please enter your name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_purple_corner_16_top_left_top_right"
            android:hint="abcd@xxx.com"
            android:padding="12dp"
            android:textColor="@color/black" />


        <!--sending feedback-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please send us your feedback"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/et_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_purple_corner_16_top_left_top_right"
                android:hint="Feedback"
                android:padding="12dp"
                android:textColor="@color/black" />


            <!--inserting ratings-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please rate us!!"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rb_rating"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_purple_corner_16_top_left_top_right"
                android:contextClickable="true"
                android:numStars="5" />


            <!--buttons-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:alpha="0.4"
                    android:background="@color/dialog_box"
                    android:clickable="true"
                    android:text="No"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:alpha="0.4"
                    android:background="@color/dialog_box"
                    android:backgroundTint="#6C2F2F"
                    android:clickable="true"
                    android:text="Send"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!--

       <TextView
           android:id="@+id/tv_addreview"
           android:layout_width="152dp"
           android:layout_height="41dp"
           android:text="Add Review"
           android:textColor="@color/tv_addreview"
           android:textSize="20sp"
           android:textStyle="bold"
           app:layout_constraintBottom_toTopOf="@+id/iv_cage1"
           app:layout_constraintEnd_toEndOf="@+id/toolbar2"
           app:layout_constraintHorizontal_bias="0.251"
           app:layout_constraintStart_toStartOf="@+id/toolbar2"
           app:layout_constraintTop_toTopOf="@+id/toolbar2"
           app:layout_constraintVertical_bias="0.6" />

       <ImageView
           android:id="@+id/iv_cage1"
           android:layout_width="356dp"
           android:layout_height="218dp"
           android:layout_marginTop="8dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.29"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/toolbar2"
           app:srcCompat="@drawable/cage1" />

       <TextView
           android:id="@+id/tv_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="12dp"
           android:gravity="left"
           android:text="Metal Dog Crate"
           android:textStyle="bold"
           app:layout_constraintBottom_toTopOf="@+id/tv_description"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.051"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/iv_cage1"
           app:layout_constraintVertical_bias="0.0" />

       <Button
           android:id="@+id/btn_send"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="44dp"
           android:text="SEND"
           app:layout_constraintBaseline_toBaselineOf="@+id/btn_cancel"
           app:layout_constraintStart_toStartOf="parent" />

       <Button
           android:id="@+id/btn_cancel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="CANCEL"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.876"
           app:layout_constraintStart_toEndOf="@+id/btn_send" />


       <RatingBar
           android:id="@+id/ratingbar_quality"
           android:layout_width="232dp"
           android:layout_height="43dp"
           android:layout_gravity="bottom|center|right|center_horizontal"
           android:numStars="5"
           android:layout_marginTop="36dp"
           android:layout_marginEnd="8dp"
           android:progressBackgroundTint="#daa520"
           android:rating="4"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tv_description"
           tools:ignore="SpeakableTextPresentCheck" />

       <TextView
           android:id="@+id/tv_description"
           android:layout_width="393dp"
           android:layout_height="54dp"
           android:layout_marginTop="48dp"
           android:text="Double door folding metal dog crate, New World dog crate measures 48L x 30W x 33H inches and is suitable for XL dog breeds between 91 - 110 pounds"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.111"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/iv_cage1" />

       <TextView
           android:id="@+id/tv_quality"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="52dp"
           android:text="@string/tv_quality"
           app:layout_constraintBottom_toTopOf="@+id/tv_support"
           app:layout_constraintEnd_toStartOf="@+id/ratingbar_quality"
           app:layout_constraintHorizontal_bias="0.343"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tv_description"
           app:layout_constraintVertical_bias="0.0" />

       <ImageView
           android:id="@+id/btn_back1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           app:layout_constraintBottom_toTopOf="@+id/toolbar2"
           app:layout_constraintEnd_toStartOf="@+id/tv_addreview"
           app:layout_constraintHorizontal_bias="0.522"
           app:layout_constraintStart_toStartOf="@+id/toolbar2"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.0"
           app:srcCompat="@drawable/back" />

       <TextView
           android:id="@+id/tv_support"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="40dp"
           android:text="Support"
           app:layout_constraintBottom_toTopOf="@+id/et_comments"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.191"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/ratingbar_quality"
           app:layout_constraintVertical_bias="1.0" />

       <RatingBar
           android:id="@+id/ratingbar_support"
           android:layout_width="232dp"
           android:layout_height="43dp"
           android:numStars="5"
           android:layout_marginTop="44dp"
           android:rating="4"
           android:progressBackgroundTint="#daa520"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.866"
           app:layout_constraintStart_toEndOf="@+id/tv_support"
           app:layout_constraintTop_toBottomOf="@+id/ratingbar_quality"
           tools:ignore="SpeakableTextPresentCheck" />

       <EditText
           android:id="@+id/et_comments"
           android:layout_width="346dp"
           android:layout_height="60dp"
           android:ems="10"
           android:gravity="start|top"
           android:hint="Comments...."
           android:inputType="textMultiLine"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="@+id/ratingbar_support"
           app:layout_constraintVertical_bias="0.497"
           tools:ignore="SpeakableTextPresentCheck" />-->

</LinearLayout>