<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Daycares.Activities.Fav_DaycareList">

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="37dp"
        android:layout_height="25dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="102dp"
        android:contentDescription="@string/back_icon"
        android:onClick="gotodaycareresultback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="34dp"
        android:layout_height="38dp"
        android:layout_marginBottom="102dp"
        android:contentDescription="@string/back_icon"
        android:onClick="gotodaycareresultback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backarrow"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fav_list2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/favdaycare"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fvlist"
        android:layout_width="363dp"
        android:layout_height="421dp"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/favday_item" />

</androidx.constraintlayout.widget.ConstraintLayout>