<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category.Orders">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="415dp"
        android:layout_height="65dp"
        android:background="#CABBE9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="34dp"
            android:layout_height="36dp"
            android:background="@null"
            android:contentDescription="search_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.826"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.448"
            app:srcCompat="@drawable/search2" />

        <ImageView
            android:id="@+id/menu_btn"
            android:layout_width="33dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_btn"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.542"
            app:srcCompat="@drawable/menu" />

        <ImageView
            android:id="@+id/vetMenu"
            android:layout_width="36dp"
            android:layout_height="39dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toEndOf="@+id/search_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384"
            app:srcCompat="@drawable/menuvert" />

        <TextView
            android:id="@+id/updDes"
            android:layout_width="123dp"
            android:layout_height="44dp"
            android:text="@string/order_details"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.229"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ordStat"
        android:layout_width="411dp"
        android:layout_height="124dp"
        android:contentDescription="@string/orders_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomNavigationView"
        app:srcCompat="@drawable/ordstat" />

    <ImageView
        android:id="@+id/note"
        android:layout_width="410dp"
        android:layout_height="125dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordStat"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/ordConfrm"
        android:layout_width="412dp"
        android:layout_height="102dp"
        android:contentDescription="@string/order_confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note"
        app:srcCompat="@drawable/ordconfirm"
        tools:ignore="RedundantDescriptionCheck" />

    <TextView
        android:id="@+id/delivery_text"
        android:layout_width="412dp"
        android:layout_height="36dp"
        android:contentDescription="@string/deliveryinfo_text"

        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:text="@string/delivery_information"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordConfrm" />

    <ImageView
        android:id="@+id/dispbtn"
        android:layout_width="412dp"
        android:layout_height="201dp"
        android:contentDescription="@string/open_dispute_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery_text"
        app:layout_constraintVertical_bias="0.315"
        app:srcCompat="@drawable/disord"
        tools:ignore="RedundantDescriptionCheck"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ordStat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomNavigationView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_opendispute"
        android:layout_width="226dp"
        android:layout_height="52dp"
        android:backgroundTint="#5B4385"

        android:text="@string/btn_opendispute"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dispbtn"
        app:layout_constraintEnd_toEndOf="@+id/dispbtn"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="@+id/dispbtn"
        app:layout_constraintTop_toTopOf="@+id/dispbtn"
        app:layout_constraintVertical_bias="0.785" />

</androidx.constraintlayout.widget.ConstraintLayout>