<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book_Appointment"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/appointment_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/appoint_booking"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="redirecttoshowmore"
        android:contentDescription="@string/back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/backarrow" />

    <TextView
        android:id="@+id/tv_background"
        android:layout_width="394dp"
        android:layout_height="450dp"
        android:background="#cabbe9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.941" />

    <ImageView
        android:id="@+id/img_vet8"
        android:layout_width="180dp"
        android:layout_height="182dp"
        android:contentDescription="@string/vet_image_3"
        app:layout_constraintBottom_toBottomOf="@+id/tv_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.073"
        app:srcCompat="@drawable/vet7" />

    <TextView
        android:id="@+id/tv_docname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_docname"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_spec3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toEndOf="@+id/img_vet8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.768" />

    <TextView
        android:id="@+id/tv_spec3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="@string/tv_spec3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toEndOf="@+id/img_vet8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="482dp"
        android:layout_height="175dp"
        android:contentDescription="@string/scheduled_date_time"
        app:layout_constraintBottom_toBottomOf="@+id/tv_background"
        app:layout_constraintEnd_toEndOf="@+id/tv_background"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_spec3"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/datetime"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tv_patient"
        android:layout_width="291dp"
        android:layout_height="42dp"
        android:text="@string/tv_patient"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.36"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="427dp"
        android:layout_height="184dp"
        android:layout_marginBottom="84dp"
        android:contentDescription="@string/patient_details"
        app:layout_constraintBottom_toBottomOf="@+id/tv_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/patientdetails"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:text="@string/btn_confirm"
        android:onClick="gotoconfirmed"
        app:backgroundTint="#9e579d"
        app:layout_constraintBottom_toBottomOf="@+id/tv_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_patient"
        app:layout_constraintVertical_bias="0.822"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>