<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >


    <ImageView
        android:id="@+id/image_View"
        android:layout_width="412dp"
        android:layout_height="159dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="440dp"
        android:src="@drawable/srh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <SearchView
        android:id="@+id/btn_search"
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:queryHint="Search"
        app:layout_constraintBottom_toBottomOf="@+id/image_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <ImageButton
        android:id="@+id/btn_vet"
        android:layout_width="385dp"
        android:layout_height="183dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="1dp"
        android:background="@null"
        android:onClick="btn_vet"
        android:src="@drawable/vet11"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_View"
        app:layout_constraintVertical_bias="0.448"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="385dp"
        android:layout_height="183dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="61dp"
        android:background="@null"
        android:onClick="btn_daycare"
        android:src="@drawable/daycare"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_View"
        app:layout_constraintVertical_bias="0.669"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>