<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fav_VetList"
    >

    <ImageView
        android:id="@+id/et_favlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/find_vet_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/favlist" />

    <ImageView
        android:id="@+id/img_vetdoc2"
        android:layout_width="420dp"
        android:layout_height="235dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="412dp"
        android:contentDescription="@string/vet_description_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/vetdescrip3" />

    <ImageView
        android:id="@+id/img_vetdoc1"
        android:layout_width="416dp"
        android:layout_height="214dp"
        android:layout_marginBottom="244dp"
        android:contentDescription="@string/vet_descrip4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/vetdescrip1" />

    <ImageView
        android:id="@+id/img_vetcoc3"
        android:layout_width="415dp"
        android:layout_height="214dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="76dp"
        android:contentDescription="@string/vet_descrip5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/vetdescrip2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="51dp"
        android:layout_height="33dp"
        android:contentDescription="@string/bottom_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_vetdoc1"
        app:layout_constraintVertical_bias="0.794"
        app:srcCompat="@drawable/downarrow" />

    <RatingBar
        android:id="@+id/rate4"
        android:layout_width="234dp"
        android:layout_height="42dp"
        android:max="5"
        android:rating="4"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintBottom_toTopOf="@+id/img_vetdoc1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_vetdoc2"
        app:layout_constraintVertical_bias="0.571"
        tools:ignore="SpeakableTextPresentCheck" />

    <RatingBar
        android:id="@+id/rate5"
        android:layout_width="229dp"
        android:layout_height="40dp"
        android:layout_marginBottom="56dp"
        android:max="5"
        android:rating="3"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintBottom_toTopOf="@+id/img_vetcoc3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_vetdoc1"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <RatingBar
        android:id="@+id/rate6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="5"
        android:rating="2"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/img_vetcoc3"
        app:layout_constraintEnd_toEndOf="@+id/img_vetcoc3"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="@+id/img_vetcoc3"
        app:layout_constraintTop_toTopOf="@+id/img_vetcoc3"
        app:layout_constraintVertical_bias="0.49"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>