<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".petsItems">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="171dp"
        android:layout_height="213dp"
        android:contentDescription="@string/img1"
        app:layout_constraintBottom_toTopOf="@+id/imageButton9"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomNavigationView"
        app:layout_constraintVertical_bias="0.22"
        app:srcCompat="@drawable/picture10"
        tools:ignore="DuplicateClickableBoundsCheck,SpeakableTextPresentCheck,DuplicateSpeakableTextCheck"
        android:onClick="btn_petItem1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="413dp"
        android:layout_height="53dp"
        android:background="#CABBE9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cm6"
            android:layout_width="191dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:text="@string/pets_items"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.387"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="51dp"
            android:layout_height="37dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/cm6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icons8_menu_vertical_90" />

        <ImageView
            android:id="@+id/srchimage"
            android:layout_width="40dp"
            android:layout_height="26dp"
            android:contentDescription="@string/srch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481"
            app:srcCompat="@drawable/icons8_search_150"
            tools:ignore="RedundantDescriptionCheck" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="55dp"
            android:layout_height="36dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/backnavigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cm6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icons8_left_100"
            android:onClick="btn_backword"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/img"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/imageButton2"
        app:srcCompat="@drawable/animal_cages_500x500" />

    <TextView
        android:id="@+id/cage1"
        android:layout_width="105dp"
        android:layout_height="21dp"
        android:layout_marginTop="44dp"
        android:text="@string/item_name1"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/price1"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="165dp"
        android:layout_height="215dp"
        android:contentDescription="@string/item2"
        app:layout_constraintBottom_toTopOf="@+id/imageButton8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/bottomNavigationView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/picture10"
        tools:ignore="DuplicateClickableBoundsCheck,SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="169dp"
        android:layout_height="210dp"
        android:contentDescription="@string/item4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton9"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7"
        app:srcCompat="@drawable/picture10"
        tools:ignore="DuplicateClickableBoundsCheck,SpeakableTextPresentCheck"
        android:onClick="btn_petItem4"/>

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="175dp"
        android:layout_height="206dp"
        android:contentDescription="@string/pet_item3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton8"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@drawable/picture10"
        tools:ignore="DuplicateClickableBoundsCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="96dp"
        android:layout_height="107dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/item_image2"
        app:layout_constraintBottom_toTopOf="@+id/item_name2"
        app:layout_constraintEnd_toEndOf="@+id/imageButton7"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/imageButton7"
        app:layout_constraintTop_toTopOf="@+id/imageButton7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/shmpoo" />

    <TextView
        android:id="@+id/item_name2"
        android:layout_width="151dp"
        android:layout_height="22dp"
        android:text="@string/new_shampoo_for_dogs"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/price2"
        app:layout_constraintEnd_toEndOf="@+id/imageButton7"
        app:layout_constraintStart_toStartOf="@+id/imageButton7" />

    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="28dp"
        android:text="@string/price2"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton7"
        app:layout_constraintEnd_toEndOf="@+id/imageButton7" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="145dp"
        android:layout_height="97dp"
        android:contentDescription="@string/item_image3"
        app:layout_constraintBottom_toTopOf="@+id/item_name3"
        app:layout_constraintEnd_toEndOf="@+id/imageButton9"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/imageButton9"
        app:layout_constraintTop_toTopOf="@+id/imageButton9"
        app:layout_constraintVertical_bias="0.186"
        app:srcCompat="@drawable/il_340x270_2862867647_m6y0" />

    <TextView
        android:id="@+id/item_name3"
        android:layout_width="144dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:text="@string/adjestable_buckle_pet_collar"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/price3"
        app:layout_constraintEnd_toEndOf="@+id/imageButton9"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="@+id/imageButton9" />

    <TextView
        android:id="@+id/price3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/price3"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton9"
        app:layout_constraintEnd_toEndOf="@+id/imageButton9"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@+id/imageButton9" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="135dp"
        android:layout_height="98dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/item_image4"
        app:layout_constraintBottom_toTopOf="@+id/item4"
        app:layout_constraintEnd_toEndOf="@+id/imageButton8"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/imageButton8"
        app:layout_constraintTop_toTopOf="@+id/imageButton8"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/s_l1600" />

    <TextView
        android:id="@+id/item4"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:text="@string/petsafe_easy_walk_dog_harness_collar"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/price4"
        app:layout_constraintEnd_toEndOf="@+id/imageButton8"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/imageButton8" />

    <TextView
        android:id="@+id/price4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/price4"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton8"
        app:layout_constraintEnd_toEndOf="@+id/imageButton8"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="@+id/imageButton8" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:contentDescription="@string/view_more_btn"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/price1"
        app:layout_constraintTop_toBottomOf="@+id/cage1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icons8_circled_right_24" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:contentDescription="@string/view_more_btn"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton7"
        app:layout_constraintEnd_toEndOf="@+id/imageButton7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/price2"
        app:layout_constraintTop_toBottomOf="@+id/item_name2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icons8_circled_right_24" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:contentDescription="@string/view_more_btn"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton8"
        app:layout_constraintEnd_toEndOf="@+id/imageButton8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/price4"
        app:layout_constraintTop_toBottomOf="@+id/item4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icons8_circled_right_24" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:contentDescription="@string/view_more_btn"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton9"
        app:layout_constraintEnd_toEndOf="@+id/imageButton9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/price3"
        app:layout_constraintTop_toBottomOf="@+id/item_name3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icons8_circled_right_24" />



</androidx.constraintlayout.widget.ConstraintLayout>