<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctors.Find_Veterinary"
    android:background="@drawable/find_pet1">

    <ImageView
        android:id="@+id/btn_imgsearch"
        android:layout_width="360dp"
        android:layout_height="123dp"
        android:layout_marginBottom="232dp"
        android:contentDescription="@string/btn_search"
        android:onClick="gotoresults"
        android:clickable="true"
        android:src="@drawable/srh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_view"
        app:layout_constraintVertical_bias="0.964"
         />

    <ImageView
        android:id="@+id/image_View2"
        android:layout_width="470dp"
        android:layout_height="67dp"
        android:contentDescription="@string/toolbar1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/findvet1" />

    <TextView
        android:id="@+id/et_view"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:text="@string/et_view"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_View2"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/txt_2"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:text="@string/txt2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_imgsearch"
        app:layout_constraintEnd_toEndOf="@+id/btn_imgsearch"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/btn_imgsearch"
        app:layout_constraintTop_toTopOf="@+id/btn_imgsearch"
        app:layout_constraintVertical_bias="0.505" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:background="#CC1A8B9D"
        android:ems="10"
        android:hint="@string/string_et_dateMonth"
        android:inputType="textPersonName"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btn_imgsearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_view"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="104dp"
        android:background="#CC1A8B9D"
        android:ems="10"
        android:hint="@string/string_et_time"
        android:inputType="textPersonName"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btn_imgsearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_date"
        app:layout_constraintVertical_bias="0.428" />

    <EditText
        android:id="@+id/et_area"
        android:layout_width="356dp"
        android:layout_height="58dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="9dp"
        android:background="#CC1A8B9D"
        android:ems="10"
        android:hint="@string/string_et_area"
        android:inputType="textPersonName"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btn_imgsearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>