<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Find_Daycare">

    <ImageView
        android:id="@+id/et_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/book_daycare_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/daycarebook"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/et_neardaycare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/et_neardaycare"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_booking" />

    <Button
        android:id="@+id/btn_find"
        android:layout_width="209dp"
        android:layout_height="53dp"
        android:layout_marginTop="84dp"
        android:onClick="gotoresults2"
        android:text="@string/btn_find"
        android:textColor="#000000"
        app:backgroundTint="#a56cc1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_checkout"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="154dp"
        android:layout_height="121dp"
        android:contentDescription="@string/img_vet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_find"
        app:layout_constraintVertical_bias="0.531"
        app:srcCompat="@drawable/daycare3" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="203dp"
        android:layout_height="178dp"
        android:contentDescription="@string/img_vet2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_find"
        app:layout_constraintVertical_bias="0.589"
        app:srcCompat="@drawable/daycare1"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/next_arrow"
        android:rotationX="-10"
        android:rotationY="-179"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:srcCompat="@drawable/backarrow" />

    <TextView
        android:id="@+id/tv_checkout"
        android:layout_width="199dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_checkin" />

    <TextView
        android:id="@+id/tv_checkin"
        android:layout_width="199dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_checkin"
        app:layout_constraintTop_toBottomOf="@+id/et_neardaycare" />

    <Button
        android:id="@+id/btn_checkin"
        android:layout_width="167dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#CA85BB"
        android:text="@string/btn_checkin"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_checkin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_neardaycare" />

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="167dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CA85BB"
        android:text="@string/btn_checkout"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_checkout"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_checkin" />

</androidx.constraintlayout.widget.ConstraintLayout>