<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctors.Activities.Fav_VetList"
    android:background="@drawable/color3"
    >


    <ImageView
        android:id="@+id/et_favlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/find_vet_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/favlist" />


    <TextView
        android:id="@+id/textView14"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:background="#D8B4DF7C"
        android:fontFamily="@font/averia_serif_libre"
        android:gravity="center"
        android:text="Total Favourites : "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fav_rec"
        app:layout_constraintEnd_toEndOf="@+id/fav_rec"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/fav_rec"
        app:layout_constraintTop_toBottomOf="@+id/et_favlist"
        app:layout_constraintVertical_bias="0.044" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_rec"
        android:layout_width="408dp"
        android:layout_height="568dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/doc_favouritelist" />

    <TextView
        android:id="@+id/calc"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:paddingTop="2dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fav_rec"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/et_favlist"
        app:layout_constraintVertical_bias="0.435" />


</androidx.constraintlayout.widget.ConstraintLayout>