<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ratings.View_Feedback">

    <TextView
        android:id="@+id/tv_otherreviews"
        android:layout_width="143dp"
        android:layout_height="37dp"
        android:layout_marginTop="100dp"
        android:text="Other Reviews"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/iv_profile1"
        android:layout_width="59dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_profile2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_otherreviews"
        app:layout_constraintVertical_bias="0.371"
        app:srcCompat="@drawable/profile4" />

    <ImageView
        android:id="@+id/iv_profile2"
        android:layout_width="71dp"
        android:layout_height="76dp"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/profile3" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="68dp"
        android:layout_height="71dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_viewfeedback"
        app:srcCompat="@drawable/profile2" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="412dp"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toStartOf="@+id/tv_viewfeedback"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.48"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_viewfeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="208dp"
        android:text="View Feedback"
        android:textColor="#F1ECEC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingbar_1"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="108dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/ratingbar"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toTopOf="@+id/ratingbar_2"
        app:layout_constraintStart_toEndOf="@+id/iv_profile1"
        tools:ignore="SpeakableTextPresentCheck" />

    <RatingBar
        android:id="@+id/ratingbar_2"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:layout_marginBottom="224dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/ratingbar"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toEndOf="@+id/iv_profile2"
        tools:ignore="SpeakableTextPresentCheck" />

    <RatingBar
        android:id="@+id/ratingbar_3"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/ratingbar"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toTopOf="@+id/ratingbar_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.08"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/tv_mycomment"
        android:layout_width="237dp"
        android:layout_height="46dp"
        android:text="We value your comments..."
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/tv_otherreviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingbar_3"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile2"
        app:layout_constraintVertical_bias="0.46"
        app:srcCompat="@drawable/profile5" />

    <RatingBar
        android:id="@+id/ratingbar_4"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/ratingbar"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/ratingbar_2"
        app:layout_constraintVertical_bias="0.553"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_comment1"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="I like the product"
        app:layout_constraintBottom_toTopOf="@+id/ratingbar_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toEndOf="@+id/iv_profile1"
        app:layout_constraintTop_toBottomOf="@+id/ratingbar_1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_comment2"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Not much satisfied"
        app:layout_constraintBottom_toTopOf="@+id/ratingbar_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toEndOf="@+id/iv_profile2"
        app:layout_constraintTop_toBottomOf="@+id/ratingbar_2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_comment3"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Much Satisfied"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/ratingbar_4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="26dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView44"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_comment1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506"
        app:srcCompat="@drawable/thumbsup" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="26dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView47"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_comment3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927"
        app:srcCompat="@drawable/thumbsup" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="26dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView48"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_comment2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725"
        app:srcCompat="@drawable/thumbsup" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507"
        app:srcCompat="@drawable/thumbsdown" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928"
        app:srcCompat="@drawable/thumbsdown" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="121dp"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/imageView37"
        app:layout_constraintTop_toBottomOf="@+id/imageView44"
        app:srcCompat="@drawable/thumbsdown" />

</androidx.constraintlayout.widget.ConstraintLayout>