<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardCornerRadius="6dp"
    android:layout_margin="16dp"
    app:cardUseCompatPadding="true">

    <LinearLayout

        android:layout_width="379dp"
        android:layout_height="180dp"
        android:layout_gravity="end"
        android:layout_marginLeft="16dp"
        android:background="#B245228C"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="115dp"
            android:layout_height="96dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="62dp"
            android:layout_height="35dp"
            android:layout_marginLeft="290dp"
            app:srcCompat="@drawable/icons8_circled_right_100" />


    </LinearLayout>


    <TextView
        android:id="@+id/name"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/speciality"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="speciality"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="Price"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="87dp"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="Rate"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="75dp"
        android:progressBackgroundTint="@color/ratingbar"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/speciality"
        app:layout_constraintVertical_bias="0.407" />


</androidx.cardview.widget.CardView>